{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2024",
        "lib": ["ES2024"],
        "outDir": "../out/client",
        "rootDir": "src",
        "sourceMap": true,
        "incremental": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node", "mocha", "vscode"],
        "tsBuildInfoFile": "../out/client.tsbuildinfo"
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test"]
}
