{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "strict": true,
        "outDir": "../out/server",
        "rootDir": "src",
        "incremental": true,
        "tsBuildInfoFile": "../out/tsbuildinfo.json"
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test"]
}
